REACT_APP_FIREBASE_API_KEY = AIzaSyB1hF1X0jj6_DswfIgWI-sCAHSjEK1rLDw
REACT_APP_FIREBASE_AUTH_DOMAIN=  iotbasedsmarttrolley-44.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=  iotbasedsmarttrolley-44
REACT_APP_FIREBASE_STORAGE_BUCKET= iotbasedsmarttrolley-44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=  915242705134
REACT_APP_FIREBASE_APP_ID= 1:915242705134:web:73166e606495d0673dd3ff
REACT_APP_STRIPE_PUBLIC_KEY =  
REACT_APP_BASEURL = http://localhost:80
